{
    "name": "renierjohn/booking-site",
    "description": "A recipe tailored to best practices for kickstarting a new Drupal 10 project.",
    "keywords": ["recipe", "Drupal base install", "best practices", "simple install"],
    "type": "drupal-recipe",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Renify",
            "homepage": "https://github.com/renierjohn",
            "role": "Maintainer"
        }
    ],
    "require": {
        "drupal/admin_toolbar": "^3.5",
        "drupal/bm":"1.0.x-dev@dev"
    }
}
